.container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;

  @media (min-width: 768px) {
    align-items: center;
    display: grid;
    grid-template-areas: "buttons add-button";
    grid-template-columns: 1fr auto;
    justify-content: space-between;
  }
}

.button-container {
  -webkit-column-gap: 0.8rem;
  column-gap: 0.8rem;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  grid-area: buttons;
  row-gap: 1.2rem;
}

.add-button-container {
  bottom: 10.1rem;
  grid-area: add-button;
  left: 50%;
  position: fixed;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;

  @media (min-width: 768px) {
    grid-row-gap: 2.4rem;
    justify-self: flex-end;
    position: static;
    -webkit-transform: none;
    transform: none;
  }
}

.add-button {
  align-items: center;
  background-color: #6d6afe;
  border: 0.1rem solid #fff;
  border-radius: 2rem;
  color: #e7effb;
  -webkit-column-gap: 0.4rem;
  column-gap: 0.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  height: 3.5rem;
  padding: 0 2.4rem;

  @media (min-width: 768px) {
    background-color: transparent;
    color: #6d6afe;
    padding: 0;
  }
}
